
---
all:
  hosts:
  vars:
    ansible_user: debian
    ansible_ssh_private_key_file: ~/.ssh/ansible_tasks
    ansible_python_interpreter: /usr/bin/python3
    ansible_become: yes
  children:
    builder:
      hosts:
        84.201.171.31:
    webserver:
     hosts:
        130.193.57.246: